source:
  type: tableau
  config:
    # Coordinates
    connect_uri: https://10az.online.tableau.com/
    site: samsaradashboards
    platform_instance: databricks

    # Credentials
    token_name: "datahub"
    token_value: "${DATAHUB_TABLEAU_TOKEN}"

    # Options
    ingest_tags: True
    ingest_owner: True
    ingest_embed_url: true
    extract_usage_stats: true
    stateful_ingestion:
      enabled: true
    project_pattern:
      deny:
        - "^default.*"
        - "^ARCHIVE.*"
        - "^STAGING.*"
        - "^External Assets Default Project.*"
        - "EXPLORATORY/DS&S/Product Scorecard/Production/Product Scorecard/Detail Layout (template)"
        - "EXPLORATORY/DS&S/Product Scorecard/Production/Product Scorecard/Overview Layout (template)"
        - "EXPLORATORY/DS&S/Product Scorecard/Production/Product Scorecard/Dashboard 7"
      allow:
        - "EXPLORATORY/DS&S/Product Scorecard/Production"
        - "EXPLORATORY/DS&S/Platform/Production"
        - "EXPLORATORY/DS&S/Telematics/Production"
        - "EXPLORATORY/DS&S/Telematics/Production"
        - "EXPLORATORY/DS&S/Safety/Production"
        - "EXPLORATORY/DS&S/STCE/Production"
      ignoreCase: True
pipeline_name: rd_tableau
