source:
    type: unity-catalog
    config:
        workspace_url: https://samsara-dev-us-west-2.cloud.databricks.com/?o=5924096274798303
        token: "${DATABRICKS_UNITY_TOKEN}"
        emit_siblings: false
        include_usage_statistics: false
        include_hive_metastore: false
        include_table_lineage: false  # we are ingesting table lineage directly from the system tables
        include_column_lineage: false
        include_notebooks: false
        format_sql_queries: true
        stateful_ingestion:
            enabled: false
        catalog_pattern:
            allow:
                - "default"
        schema_pattern:
            allow:
                - "default.productsdb"
                - "default.safetydb_shards"
                - "default.clouddb"
                - "default.vindb_shards"
                - "default.formsdb_shards"
                - "default.trainingdb_shards"
                - "default.trips2db_shards"
                - "default.finopsdb"
                - "default.industrialcoredb_shards"
                - "default.compliancedb_shards"
                - "default.workforcevideodb_shards"
                - "default.firmwaredb"
                - "default.mdmdb_shards"
                - "default.fueldb_shards"
                - "default.statsdb"
                - "default.coachingdb_shards"
                - "default.workflowsdb_shards"
                - "default.safetyeventreviewdb"
                - "default.releasemanagementdb_shards"
                - "default.internaldb"
                - "default.cmassetsdb_shards"
                - "default.fuelcardsdb_shards"
                - "default.tachographdb_shards"
                - "default.signalpromotiondb"
                - "default.dispatchdb_shards"
                - "default.eurofleetdb_shards"
                - "default.jobschedulesdb_shards"
                - "default.driverdocumentsdb_shards"
                - "default.attributedb_shards"
                - "default.developersdb_shards"
                - "default.oemdb_shards"
                - "default.driverassignmentsdb_shards"
                - "default.pingschedulesdb_shards"
                - "default.recognitiondb_shards"
                - "default.api2db_shards"
                - "default.timecardsdb_shards"
                - "default.speedlimitsdb"
                - "default.associationsdb_shards"
                - "default.oauth2db_shards"
                - "default.safetyeventtriagedb_shards"
                - "default.auditsdb_shards"
                - "default.localedb"
                - "default.mobiledb_shards"
                - "default.safetyeventingestiondb_shards"
                - "default.reportconfigdb_shards"
                - "default.userpreferencesdb"
                - "default.remotesupportdb_shards"
                - "default.alertsdb"
                - "default.retentiondb_shards"
                - "default.eldeventsdb_shards"
                - "default.eldhosdb_shards"
                - "default.deploydb"
                - "default.deviceassociationsdb_shards"
                - "default.encryptionkeydb"
                - "default.licenseentitydb"
                - "default.mediacatalogdb_shards"
                - "default.geoeventsdb_shards"
                - "default.messagesdb_shards"
                - "default.tripsdb_shards"
                - "default.csvuploadsdb_shards"
                - "default.userorgpreferencesdb_shards"
                - "default.appconfigs"
                - "default.maintenancedb_shards"
                - "default.fuelcardintegrationsdb"
                - "default.emissionsreportingdb_shards"
                - "default.sensorconfigdb_shards"
                - "default.safetyreportingdb_shards"
                - "default.eucompliancedb_shards"
                - "default.sessionsdb"
                - "default.engineactivitydb_shards"
                - "default.routeplanningdb_shards"
                - "default.*db_shards"
