# see https://datahubproject.io/docs/generated/ingestion/sources/file for complete documentation
source:
  type: "file"
  config:
    path: "$DATAHUB_CONFIG_PATH/datahub_ingestion/ownership_types/ownership.json"
